# SuperSimpleBlog

./: README.md  SuperSimpleBlog.sln
SuperSimpleBlog/: Program.cs  Startup.cs  SuperSimpleBlog.csproj  appsettings.json  libman.json
SuperSimpleBlog/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RolesController.cs  UsersController.cs
SuperSimpleBlog/Helpers/: RoleInitializer.cs
SuperSimpleBlog/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Model.cs  Post.cs
SuperSimpleBlog/Properties/: launchSettings.json
SuperSimpleBlog/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs
SuperSimpleBlog/Views/: _ViewImports.cshtml
SuperSimpleBlog/Views/Account/: Login.cshtml  Register.cshtml
SuperSimpleBlog/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
SuperSimpleBlog/Views/Home/: Details.cshtml  Index.cshtml
SuperSimpleBlog/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
SuperSimpleBlog/Views/Shared/: _Layout.cshtml
SuperSimpleBlog/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
SuperSimpleBlog/wwwroot/lib/ckeditor/: ckeditor.min.js
SuperSimpleBlog/wwwroot/lib/ckeditor/lang/: cs.min.js  hr.min.js  it.min.js  nb.min.js  pt-br.min.js  ru.min.js  sk.min.js  sv.min.js  ug.min.js
SuperSimpleBlog/wwwroot/lib/ckeditor/plugins/autocomplete/: plugin.min.js
SuperSimpleBlog/wwwroot/lib/ckeditor/plugins/colorbutton/: plugin.min.js
SuperSimpleBlog/wwwroot/lib/ckeditor/plugins/copyformatting/: plugin.min.js
SuperSimpleBlog/wwwroot/lib/ckeditor/plugins/easyimage/: plugin.min.js
SuperSimpleBlog/wwwroot/lib/ckeditor/plugins/emoji/: plugin.min.js
SuperSimpleBlog/wwwroot/lib/ckeditor/plugins/forms/: plugin.min.js
SuperSimpleBlog/wwwroot/lib/ckeditor/plugins/imagebase/: plugin.min.js
SuperSimpleBlog/wwwroot/lib/ckeditor/skins/kama/: editor.min.css  editor_ie.min.css  editor_ie7.min.css  editor_ie8.min.css  editor_iequirks.min.css
SuperSimpleBlog/wwwroot/lib/ckeditor/skins/moono-lisa/: editor.min.css  editor_gecko.min.css  (+3 more)
(+14 files in other folders)
