<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200827131714_Initial.cs" />
    <Compile Remove="Migrations\20200827131714_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200827173906_New.cs" />
    <Compile Remove="Migrations\20200827173906_New.Designer.cs" />
    <Compile Remove="Migrations\20200827174218_New2.cs" />
    <Compile Remove="Migrations\20200827174218_New2.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
  </ItemGroup>
</Project>